.c-footer {
  background: #191919;
  height: 450px;
  display: flex;
  align-items: center;
  justify-content: center;

  &__grid {
    display: grid;
    grid-template-columns: 45% 25% 30%;
    color: white;
    width: 75%;
    
    &--contact {
      display: grid;
      grid-template-rows: 1fr 1fr 2fr;
      grid-row-gap: 1.2em;

      &-intro {
        font-size: 14.5px;
        font-weight: 200;
      }

      &-form {
        position: relative;

        &__input {
          border: none;
          position: absolute;
          right: 0;
          top: 0;
          width: 100%;
        }

        &__input[type=text] {
          font-size: 16px;
          padding: .5em 0;
        }

        &__submit {
          position: absolute;
          right: 0;
          top: 0;
          background: #31b2b5;
          border: none;
          color: #fff;
          font-size: 16px;
          padding: .5em 2em;
        }
      }

      &-links {
        display: grid;
        grid-template-rows: 20px 1fr 1fr 30px;
        grid-row-gap: 5px;
        font-size: 12px;
        font-weight: 300;

        &__title {
          color: #31b2b5;
          font-size: 14px;
          font-weight: 400;
        }

        &__intouch {
          position:  relative;
          
          &_phone {
            span {
              color: #31b2b5;
              font-weight: 400;
            }
          }
          &_email {
            span {
              color: #31b2b5;
              font-weight: 400;
            }
            &--link {
              color: #fff;
              text-decoration: none;
            }
          }
        }

        &__network {
          display: flex;
          align-items: flex-end;
          
          &_item {
            &--img {
              height: 15px;
            }
          }
          &_item:not(:first-child) {
            padding: 0 3em;
          }
        }
      }
    }

    &--nav {
      display: flex;
      flex-direction: column;
      justify-content: flex-end;

      &-grid {
        display: grid;
        grid-template-rows: 1fr 4fr 1fr;
        grid-row-gap: .5em;

        &__title {
          color: #31b2b5;
          font-size: 14px;
          font-weight: 400;
        }

        &__list {
          display: flex;

          &_divider {
            width: 100px;
          }
  
          &_items {
            line-height: 1;
            a {
              font-size: 12px;
              font-weight: 300;
              color: #fff;
              text-decoration: none;
            }
          }
        }

        &__inset {
          display: flex;
          align-items: center;
          font-size: 10px;
          font-weight: 200;

          &_item {
            padding: 0 1em;
            a {
              text-decoration: none;
              color: #fff;
            }
          }

          span {
            font-size: 12px;
          }
        }
      }
    }
    
  }
}